POSTGRES_URL="postgres://postgres:Absholute22@127.0.0.1:5432/appsenin_fe"
POSTGRES_URL_NON_POOLING="postgres://postgres:Absholuted22@127.0.0.1:5432/iconappsenin_fe"
POSTGRES_USER="postgres"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PASSWORD="Absholuted22"
POSTGRES_DATABASE="appsenindb"